In [108]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb

In [109]:
df=pd.read_csv('../DataSets/SHOES.csv')

In [110]:
df

,Region,Product,Subsidiary,Stores,Sales,Inventory,Returns
0,Africa,Boot,Addis Ababa,12,"$29,761","$191,821",$769
1,Africa,Men's Casual,Addis Ababa,4,"$67,242","$118,036","$2,284"
2,Africa,Men's Dress,Addis Ababa,7,"$76,793","$136,273","$2,433"
3,Africa,Sandal,Addis Ababa,10,"$62,819","$204,284","$1,861"
4,Africa,Slipper,Addis Ababa,14,"$68,641","$279,795","$1,771"
...,...,...,...,...,...,...,...
390,Western Europe,Sandal,Rome,3,"$1,249","$4,611",$48
391,Western Europe,Slipper,Rome,13,"$42,442","$132,283","$1,829"
392,Western Europe,Sport Shoe,Rome,14,"$9,969","$74,848",$549
393,Western Europe,Women's Casual,Rome,2,"$19,964","$62,256",$954
394,Western Europe,Women's Dress,Rome,16,"$106,676","$389,861","$3,160"

In [111]:
df.Sales=df.Sales.replace('[$,]','',regex=True).astype('int64')
df.Inventory=df.Inventory.replace('[$,]','',regex=True).astype('int64')
df.Returns=df.Returns.replace('[$,]','',regex=True).astype('int64')

In [112]:
df

,Region,Product,Subsidiary,Stores,Sales,Inventory,Returns
0,Africa,Boot,Addis Ababa,12,29761,191821,769
1,Africa,Men's Casual,Addis Ababa,4,67242,118036,2284
2,Africa,Men's Dress,Addis Ababa,7,76793,136273,2433
3,Africa,Sandal,Addis Ababa,10,62819,204284,1861
4,Africa,Slipper,Addis Ababa,14,68641,279795,1771
...,...,...,...,...,...,...,...
390,Western Europe,Sandal,Rome,3,1249,4611,48
391,Western Europe,Slipper,Rome,13,42442,132283,1829
392,Western Europe,Sport Shoe,Rome,14,9969,74848,549
393,Western Europe,Women's Casual,Rome,2,19964,62256,954
394,Western Europe,Women's Dress,Rome,16,106676,389861,3160

In [113]:
df.groupby('Region')['Sales'].sum()

Region
Africa                       2342588
Asia                          460231
Canada                       4255712
Central America/Caribbean    3657753
Eastern Europe               2394940
Middle East                  5631779
Pacific                      2296794
South America                2434783
United States                5503986
Western Europe               4873000
Name: Sales, dtype: int64

In [114]:
df.groupby('Region')['Sales'].sum().nlargest()

Region
Middle East                  5631779
United States                5503986
Western Europe               4873000
Canada                       4255712
Central America/Caribbean    3657753
Name: Sales, dtype: int64

In [115]:
df.groupby('Region')['Sales'].sum().nsmallest()

Region
Asia               460231
Pacific           2296794
Africa            2342588
Eastern Europe    2394940
South America     2434783
Name: Sales, dtype: int64

In [116]:
df.groupby('Product')['Sales'].sum().nsmallest()

Product
Sport Shoe         651467
Sandal             868436
Boot              2350543
Women's Casual    4137861
Men's Dress       5507243
Name: Sales, dtype: int64

In [117]:
df.groupby('Subsidiary')['Sales'].sum().nsmallest()

Subsidiary
Tokyo         1155
Bangkok      16667
Calgary      61403
Santiago    104956
Nairobi     106830
Name: Sales, dtype: int64

In [118]:
df.groupby('Subsidiary')['Sales'].sum().nlargest()

Subsidiary
Vancouver    3227768
Tel Aviv     2567568
Kingston     2235204
Dubai        1910544
Chicago      1565585
Name: Sales, dtype: int64

In [119]:
pd.crosstab(index=df.Region,columns=df.Product,margins=True)

Product,Boot,Men's Casual,Men's Dress,Sandal,Slipper,Sport Shoe,Women's Casual,Women's Dress,All
Region,,,,,,,,,
Africa,8,5,7,8,8,8,4,8,56
Asia,2,1,2,2,2,2,2,1,14
Canada,5,4,4,5,5,5,4,5,37
Central America/Caribbean,4,4,4,4,4,4,4,4,32
Eastern Europe,4,4,4,3,4,4,4,4,31
Middle East,3,3,3,3,3,3,3,3,24
Pacific,6,5,6,6,6,5,5,6,45
South America,7,6,7,7,7,7,6,7,54
United States,5,5,5,5,5,5,5,5,40
Western Europe,8,8,8,6,8,8,8,8,62
All,52,45,50,49,52,51,45,51,395

In [120]:
pd.crosstab(index=df.Subsidiary,columns=df.Product,margins=True)

Product,Boot,Men's Casual,Men's Dress,Sandal,Slipper,Sport Shoe,Women's Casual,Women's Dress,All
Subsidiary,,,,,,,,,
Addis Ababa,1,1,1,1,1,1,1,1,8
Al-Khobar,1,1,1,1,1,1,1,1,8
Algiers,1,1,1,1,1,1,0,1,7
Auckland,1,0,1,1,1,1,1,1,7
Bangkok,1,0,1,1,1,0,1,0,5
Bogota,1,1,1,1,1,1,0,1,7
Budapest,1,1,1,1,1,1,1,1,8
Buenos Aires,1,1,1,1,1,1,1,1,8
Cairo,1,1,1,1,1,1,1,1,8
Calgary,1,0,1,1,1,1,0,1,6
Canberra,1,1,1,1,1,1,1,1,8
Caracas,1,1,1,1,1,1,1,1,8
Chicago,1,1,1,1,1,1,1,1,8
Copenhagen,1,1,1,0,1,2,1,1,8
Dubai,1,1,1,1,1,1,1,1,8
Geneva,1,1,1,1,1,1,1,1,8
Heidelberg,1,1,1,1,1,1,1,1,8
Jakarta,1,1,1,1,1,1,1,1,8
Johannesburg,1,0,0,1,1,1,0,1,5
Khartoum,1,1,1,1,1,1,1,1,8
Kingston,1,1,1,1,1,1,1,1,8
Kinshasa,1,0,1,1,1,1,1,1,7
Kuala Lumpur,1,1,1,1,1,1,1,1,8
La Paz,1,1,1,1,1,1,1,1,8
Lisbon,1,1,1,1,1,1,1,1,8
London,1,1,1,1,1,1,1,1,8
Los Angeles,1,1,1,1,1,1,1,1,8
Luanda,1,1,1,1,1,1,0,1,7
Madrid,1,1,1,0,1,0,1,1,6
Managua,1,1,1,1,1,1,1,1,8
Manila,1,1,1,1,1,1,1,1,8
Mexico City,1,1,1,1,1,1,1,1,8
Minneapolis,1,1,1,1,1,1,1,1,8
Montevideo,1,1,1,1,1,1,1,1,8
Montreal,1,1,1,1,1,1,1,1,8
Moscow,1,1,1,0,1,1,1,1,7
Nairobi,1,0,1,1,1,1,0,1,6
New York,1,1,1,1,1,1,1,1,8
Ottawa,1,1,0,1,1,1,1,1,7
Paris,1,1,1,1,1,1,1,1,8
Prague,1,1,1,1,1,1,1,1,8
Rome,1,1,1,1,1,1,1,1,8
San Juan,1,1,1,1,1,1,1,1,8
Santiago,1,0,1,1,1,1,1,1,7
Sao Paulo,1,1,1,1,1,1,1,1,8
Seattle,1,1,1,1,1,1,1,1,8
Seoul,1,1,1,1,1,1,1,1,8
Singapore,1,1,1,1,1,0,0,1,6
Tel Aviv,1,1,1,1,1,1,1,1,8
Tokyo,0,0,0,0,0,1,0,0,1
Toronto,1,1,1,1,1,1,1,1,8
Vancouver,1,1,1,1,1,1,1,1,8
Warsaw,1,1,1,1,1,1,1,1,8
All,52,45,50,49,52,51,45,51,395

In [121]:
pd.crosstab(index=df.Region,columns=df.Product,margins=True)

Product,Boot,Men's Casual,Men's Dress,Sandal,Slipper,Sport Shoe,Women's Casual,Women's Dress,All
Region,,,,,,,,,
Africa,8,5,7,8,8,8,4,8,56
Asia,2,1,2,2,2,2,2,1,14
Canada,5,4,4,5,5,5,4,5,37
Central America/Caribbean,4,4,4,4,4,4,4,4,32
Eastern Europe,4,4,4,3,4,4,4,4,31
Middle East,3,3,3,3,3,3,3,3,24
Pacific,6,5,6,6,6,5,5,6,45
South America,7,6,7,7,7,7,6,7,54
United States,5,5,5,5,5,5,5,5,40
Western Europe,8,8,8,6,8,8,8,8,62
All,52,45,50,49,52,51,45,51,395

In [122]:
df

,Region,Product,Subsidiary,Stores,Sales,Inventory,Returns
0,Africa,Boot,Addis Ababa,12,29761,191821,769
1,Africa,Men's Casual,Addis Ababa,4,67242,118036,2284
2,Africa,Men's Dress,Addis Ababa,7,76793,136273,2433
3,Africa,Sandal,Addis Ababa,10,62819,204284,1861
4,Africa,Slipper,Addis Ababa,14,68641,279795,1771
...,...,...,...,...,...,...,...
390,Western Europe,Sandal,Rome,3,1249,4611,48
391,Western Europe,Slipper,Rome,13,42442,132283,1829
392,Western Europe,Sport Shoe,Rome,14,9969,74848,549
393,Western Europe,Women's Casual,Rome,2,19964,62256,954
394,Western Europe,Women's Dress,Rome,16,106676,389861,3160

In [123]:
pd.crosstab(index=df.Region,columns=df.Product,margins=True)

Product,Boot,Men's Casual,Men's Dress,Sandal,Slipper,Sport Shoe,Women's Casual,Women's Dress,All
Region,,,,,,,,,
Africa,8,5,7,8,8,8,4,8,56
Asia,2,1,2,2,2,2,2,1,14
Canada,5,4,4,5,5,5,4,5,37
Central America/Caribbean,4,4,4,4,4,4,4,4,32
Eastern Europe,4,4,4,3,4,4,4,4,31
Middle East,3,3,3,3,3,3,3,3,24
Pacific,6,5,6,6,6,5,5,6,45
South America,7,6,7,7,7,7,6,7,54
United States,5,5,5,5,5,5,5,5,40
Western Europe,8,8,8,6,8,8,8,8,62
All,52,45,50,49,52,51,45,51,395

In [124]:
df

,Region,Product,Subsidiary,Stores,Sales,Inventory,Returns
0,Africa,Boot,Addis Ababa,12,29761,191821,769
1,Africa,Men's Casual,Addis Ababa,4,67242,118036,2284
2,Africa,Men's Dress,Addis Ababa,7,76793,136273,2433
3,Africa,Sandal,Addis Ababa,10,62819,204284,1861
4,Africa,Slipper,Addis Ababa,14,68641,279795,1771
...,...,...,...,...,...,...,...
390,Western Europe,Sandal,Rome,3,1249,4611,48
391,Western Europe,Slipper,Rome,13,42442,132283,1829
392,Western Europe,Sport Shoe,Rome,14,9969,74848,549
393,Western Europe,Women's Casual,Rome,2,19964,62256,954
394,Western Europe,Women's Dress,Rome,16,106676,389861,3160

In [127]:
pd.pivot_table(df,index='Region',columns='Product',values='Sales',aggfunc='sum',margins=True)

Product,Boot,Men's Casual,Men's Dress,Sandal,Slipper,Sport Shoe,Women's Casual,Women's Dress,All
Region,,,,,,,,,
Africa,119835,562794,318500,190409,337076,22150,417516,374308,2342588
Asia,62708,11754,119366,8208,152032,2092,25837,78234,460231
Canada,385613,441903,920101,14798,952751,140389,410807,989350,4255712
Central America/Caribbean,190743,756513,404895,378382,883181,26964,399357,617718,3657753
Eastern Europe,306785,576396,335761,3716,509698,91202,209256,362126,2394940
Middle East,171282,2058254,839571,35186,662480,4007,748792,1112207,5631779
Pacific,123575,662368,426191,48424,390740,26169,219886,399441,2296794
South America,245675,544950,425669,165925,462651,33061,179227,377625,2434783
United States,448296,1372527,969271,12039,967927,104403,541536,1087987,5503986
Western Europe,296031,946248,747918,11349,857298,201030,985647,827479,4873000
All,2350543,7933707,5507243,868436,6175834,651467,4137861,6226475,33851566

In [126]:
df

,Region,Product,Subsidiary,Stores,Sales,Inventory,Returns
0,Africa,Boot,Addis Ababa,12,29761,191821,769
1,Africa,Men's Casual,Addis Ababa,4,67242,118036,2284
2,Africa,Men's Dress,Addis Ababa,7,76793,136273,2433
3,Africa,Sandal,Addis Ababa,10,62819,204284,1861
4,Africa,Slipper,Addis Ababa,14,68641,279795,1771
...,...,...,...,...,...,...,...
390,Western Europe,Sandal,Rome,3,1249,4611,48
391,Western Europe,Slipper,Rome,13,42442,132283,1829
392,Western Europe,Sport Shoe,Rome,14,9969,74848,549
393,Western Europe,Women's Casual,Rome,2,19964,62256,954
394,Western Europe,Women's Dress,Rome,16,106676,389861,3160

In [129]:
df.Sales.max()

1298717

In [130]:
df.Sales.min()

325

In [131]:
def Brand (x):
    if x>=325 and x<=300000:
        return 'low_b'
    elif x>300000 and x<=600000:
        return 'Mid_b'
    elif x>600000 and x<=900000:
        return 'high_b'
    else:
        return 'super_b'

In [133]:
df['Peize']=df.Sales.apply(Brand)

In [134]:
df

,Region,Product,Subsidiary,Stores,Sales,Inventory,Returns,Peize
0,Africa,Boot,Addis Ababa,12,29761,191821,769,low_b
1,Africa,Men's Casual,Addis Ababa,4,67242,118036,2284,low_b
2,Africa,Men's Dress,Addis Ababa,7,76793,136273,2433,low_b
3,Africa,Sandal,Addis Ababa,10,62819,204284,1861,low_b
4,Africa,Slipper,Addis Ababa,14,68641,279795,1771,low_b
...,...,...,...,...,...,...,...,...
390,Western Europe,Sandal,Rome,3,1249,4611,48,low_b
391,Western Europe,Slipper,Rome,13,42442,132283,1829,low_b
392,Western Europe,Sport Shoe,Rome,14,9969,74848,549,low_b
393,Western Europe,Women's Casual,Rome,2,19964,62256,954,low_b
394,Western Europe,Women's Dress,Rome,16,106676,389861,3160,low_b